﻿[General]

# 3 means 3
# 3-5 means between 3 and 5

# Human actors: focus on those first, but be aware vicinius actors WILL follow
# and if not done properly, refactoring will be painful

actors = 3-5
impulses_per_human_actor = 2-4
human_actor_impulse_category = Ludzka natura, 2 | Zawody i role, 0-1 | Statusy, 0-1

# Vicinius actors; ignore for now unless you can't parallelize the work
# well enough

vicinius_actors = 0
impulses_per_vicinius_actor = 1-2
vicinius_actor_impulse_category = Vicinius / nieludzkie, 0-1 | Role viciniusów / nieludzkie, 0-1 | Statusy, 0-1

# Amount of phases and moves per phase in a single generated mission. 

phases = 4-5
moves_per_phase = 2-4


[General_probabilities]

# 40 = 40%

demand_change_per_phase = 50
supply_change_per_phase = 30


[Elements_weight]

weight_earth = 5
weight_fire = 10
weight_air = 10
weight_water = 10
weight_void = 3

